<!doctype html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- DATATABLES -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- FIREBASE -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- MPC: colocar estos js para poder utilizar las librerias de firebase-->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

<!-- MPC: conexión a la BD de firebase, se obtiene de la cuenta firesbase-->
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0XqH0p0bPE29I1LRdV2HZ59bllUiEqgI",
        authDomain: "tec2021-1795b.firebaseapp.com",
        databaseURL: "https://tec2021-1795b-default-rtdb.firebaseio.com",
        projectId: "tec2021-1795b",
        storageBucket: "tec2021-1795b.appspot.com",
        messagingSenderId: "86528278955",
        appId: "1:86528278955:web:f046bc8ac9c05a499652ee",
        measurementId: "G-FEQR97R2EC"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<body>
    <div class="container border">
        <div class="row border">
            <div class="col border">

                <div class="card">
                    <div class="card-header text-center">
                        <h4>Cumplimiento de ventas</h4>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col text-success">
                                <h6>Venta Actual</h6>
                                <h5 id="ventaActual">₡0</h5>
                            </div>
                            <div class="col">
                                <h6>Meta Actual</h6>
                                <h5 id="metaActual">₡0</h5>
                            </div>
                            <div class="col text-danger">
                                <h6>Diferencia</h6>
                                <h5 id="diferenciaActual">₡0</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                </div>
                                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                </div>
                            </div> <canvas id="chart-line" width="299" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col col-md-6 border">
                <div class="row border">
                    <div class="col col-md-12 col-lg-6 border d-flex">
                        <div class="card">
                            <div class="card-header text-center">
                                <h4>Cumplimiento</h4>
                            </div>
                            <div class="card-body">
                                <div id="radial-chart-1" class="mt-4">
                                    <apexchart type="radialBar" :options="chartOptions" :series="series"></apexchart>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col col-md-12 col-lg-6 border  d-flex">
                        <div class="card">
                            <div class="card-header text-center">
                                <h4>Proyectado</h4>
                            </div>
                            <div class="card-body">
                                <h6 id="proyectado" class="text-center">₡0</h6>
                                <div id="radial-chart-2">
                                    <apexchart type="radialBar" :options="chartOptions" :series="series"></apexchart>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border">
                    <div class="col border">
                        Pedidos abiertos
                    </div>
                    <div class="col border">
                        Cotizaciones abiertas
                    </div>
                </div>
            </div>
        </div>
        <div class="row border">
            <div class="col border">
                Acumulado anual
            </div>
            <div class="col border">
                Ventas vs devoluciones
            </div>
        </div>

    </div>


    <button class="btn btn-success m-5" onclick="getData()">
        GET DATA
    </button>
    <button class="btn btn-danger m-5" onclick="showData()">
        SHOW DATA
    </button>


    <!-- DMR: js donde está la funcionalidad ADD, REMOVE, UPDATE-->
    <script src="./js/dashboard.js"></script>
</body>

</html>